#! /bin/sh /usr/share/dpatch/dpatch-run
## 01_use_stock_g2.14_icons.dpatch by CJ van den Berg <cj@vdbonline.com>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: use stock GNOME 2.14 icons (instead of GNOME 2.16)

@DPATCH@

diff -Nru padevchooser-0.9.3-orig/src/padevchooser.c padevchooser-0.9.3/src/padevchooser.c
--- padevchooser-0.9.3-orig/src/padevchooser.c	2006-07-27 20:27:12.000000000 +0200
+++ padevchooser-0.9.3/src/padevchooser.c	2006-10-06 14:52:24.101052567 +0200
@@ -162,13 +162,13 @@
         
     if (!notification) {
         s = g_strdup_printf("<i>%s</i>\n%s", title, text);
-        notification = notify_notification_new(title, s, "audio-card", GTK_WIDGET(tray_icon));
+        notification = notify_notification_new(title, s, "stock_line_in", GTK_WIDGET(tray_icon));
         notify_notification_set_category(notification, "device.added");
         notify_notification_set_urgency(notification, NOTIFY_URGENCY_LOW);
         g_signal_connect_swapped(G_OBJECT(notification), "closed", G_CALLBACK(notification_closed), NULL);
     } else {
         s = g_strdup_printf("%s\n\n<i>%s</i>\n%s", last_events, title, text);
-        notify_notification_update(notification, title, s, "audio-card");
+        notify_notification_update(notification, title, s, "stock_line_in");
     }
     
     g_free(last_events);
@@ -531,7 +531,7 @@
     g_signal_connect_swapped(G_OBJECT(event_box), "button-press-event", G_CALLBACK(tray_icon_on_click), NULL);
 
     gtk_container_add(GTK_CONTAINER(tray_icon), event_box);
-    icon = gtk_image_new_from_icon_name("audio-card", GTK_ICON_SIZE_SMALL_TOOLBAR);
+    icon = gtk_image_new_from_icon_name("stock_line_in", GTK_ICON_SIZE_SMALL_TOOLBAR);
     gtk_container_add(GTK_CONTAINER(event_box), icon);
     
     gtk_widget_show_all(GTK_WIDGET(tray_icon));
@@ -593,9 +593,9 @@
     append_default_device_menu_items(source_submenu, &no_sources_menu_item, &default_source_menu_item, &other_source_menu_item, source_default_cb, source_other_cb);
     append_default_device_menu_items(server_submenu, &no_servers_menu_item, &default_server_menu_item, &other_server_menu_item, server_default_cb, server_other_cb);
 
-    append_submenu(menu, "Default S_erver", server_submenu, "network-wired");
-    append_submenu(menu, "Default S_ink", sink_submenu, "audio-card");
-    append_submenu(menu, "Default S_ource", source_submenu, "audio-input-microphone");
+    append_submenu(menu, "Default S_erver", server_submenu, "gnome-dev-ethernet");
+    append_submenu(menu, "Default S_ink", sink_submenu, "stock_headphones");
+    append_submenu(menu, "Default S_ource", source_submenu, "stock_mic");
     gtk_menu_shell_append(GTK_MENU_SHELL(menu), gtk_separator_menu_item_new());
     
     item = append_menuitem(menu, "_Manager...", NULL);
@@ -603,7 +603,7 @@
     g_free(c);
     g_signal_connect(G_OBJECT(item), "activate", G_CALLBACK(start_manager_cb), NULL);
     
-    item = append_menuitem(menu, "_Volume Control...", "multimedia-volume-control");
+    item = append_menuitem(menu, "_Volume Control...", "stock_volume");
     gtk_widget_set_sensitive(item, !!(c = g_find_program_in_path("pavucontrol")));
     g_free(c);
     g_signal_connect(G_OBJECT(item), "activate", G_CALLBACK(start_vucontrol_cb), NULL);
diff -Nru padevchooser-0.9.3-orig/src/padevchooser.desktop padevchooser-0.9.3/src/padevchooser.desktop
--- padevchooser-0.9.3-orig/src/padevchooser.desktop	2006-06-21 12:55:36.000000000 +0200
+++ padevchooser-0.9.3/src/padevchooser.desktop	2006-10-06 14:43:20.948977227 +0200
@@ -5,7 +5,7 @@
 GenericName=Device Chooser
 Comment=An Applet for Quick Device Changing
 Exec=padevchooser
-Icon=audio-card
+Icon=stock_line_in
 StartupNotify=true
 Type=Application
 Categories=Application;AudioVideo;Audio;
diff -Nru padevchooser-0.9.3-orig/src/padevchooser.glade padevchooser-0.9.3/src/padevchooser.glade
--- padevchooser-0.9.3-orig/src/padevchooser.glade	2006-06-21 15:41:01.000000000 +0200
+++ padevchooser-0.9.3/src/padevchooser.glade	2006-10-06 14:43:30.378228472 +0200
@@ -76,7 +76,7 @@
 		    <widget class="GtkImage" id="image1">
 		      <property name="visible">True</property>
 		      <property name="icon_size">6</property>
-		      <property name="icon_name">audio-card</property>
+		      <property name="icon_name">stock_sound</property>
 		      <property name="xalign">0.5</property>
 		      <property name="yalign">0.5</property>
 		      <property name="xpad">0</property>
